module Bench;

export all;

noinline
long, long, longlong[.] start()
{
    rapl = Rapl::raplStart();
    sec, nsec = MTClock::gettime();
    return (sec, nsec, rapl);
}

noinline
void stop(long sec_from, long nsec_from, longlong[.] rapl)
{
    sec_to, nsec_to = MTClock::gettime();
    energy_uj = Rapl::raplStop(rapl);

    // TermFile::printf("%d ",   Rapl::numThreads());
    TermFile::printf("%lld ", Rapl::constraint_0_power_limit_uw());
    TermFile::printf("%f ",   MTClock::timediff(sec_from, nsec_from, sec_to, nsec_to));
    TermFile::printf("%f\n",  Rapl::tod(energy_uj));
}
