module Bench;

use StdIO: { printf };

export all;

noinline
long, long, longlong[.] start()
{
    rapl = Rapl::raplStart();
    sec, nsec = MTClock::gettime();
    return (sec, nsec, rapl);
}

noinline
void stop(long sec_from, long nsec_from, longlong[.] rapl)
{
    sec_to, nsec_to = MTClock::gettime();
    energy_uj = Rapl::raplStop(rapl);

    time = MTClock::timediff(sec_from, nsec_from, sec_to, nsec_to);
    energy = Rapl::tod(energy_uj);
    printf("%d %f %f\n", Rapl::numThreads(), Rapl::constraint_0_power_limit_uw(), time, energy);
}
