#ifndef P
#define P 1000
#endif

#ifndef ITER
#define ITER 250
#endif

inline
double +(double a, double b) { return _add_SxS_(a, b); }

inline
double sum(double[n] a)
{
    return with {
        ([0] <= iv < [n]): _sel_VxA_(iv, a);
    }: fold(+, 0.0);
}

noinline
double[u,w] matmul(double[u,v] a, double[v,w] b)
{
    return { [i,j] -> sum({ [k] -> _mul_SxS_(_sel_VxA_([i,k], a), _sel_VxA_([k,j], b)) }) };
}

int main()
{
    a = { [i,j] -> _tod_S_(i) | [i,j] < [P,P] };
    b = { [i,j] -> _tod_S_(j) | [i,j] < [P,P] };

    for (i = 0; _lt_SxS_(i, ITER); i = _add_SxS_(i, 1)) {
        a = matmul(a, b);
    }

    return _toi_S_(_sel_VxA_(_hideValue_SxA_(0, [0,0]), a));
}
