use Array: all;
use CommandLine: all;
use StdIO: all;

noinline
double[u,w] matmul(double[u,v] a, double[v,w] b)
{
    MTClock::touch();

    return { [i,j] -> sum({ [k] -> a[i,k] * b[k,j] }) };
}

int main()
{
    iter = String::toi(argv(argc() - 2));
    size = String::toi(argv(argc() - 1));

    a = tod(reshape([size,size], iota(size * size)));
    b = tod(reshape([size,size], iota(size * size)));

    for (i = 0; i < iter; i += 1) {
        sec, nsec, rapl = Bench::start();
        a = matmul(a, b);
        Bench::stop(sec, nsec, rapl);
    }

    return toi(a[0,0]);
}
