use Array: all except { transpose };
use CommandLine: all;
use StdIO: all;

noinline
int[n,k] transpose(int[k,n] b)
{
    MTClock::touch();

    return { [i,j] -> b[j,i] | [i,j] < [n,k] };
}

noinline
int[m,n] matmulT(int[m,k] a, int[n,k] bT)
{
    MTClock::touch();

    return { [i,j] -> sum(a[i] * bT[j]) | [i,j] < [m,n] };
}

int main()
{
    iter = String::toi(argv(argc() - 2));
    size = String::toi(argv(argc() - 1));

    a = reshape([size,size], iota(size * size));
    b = reshape([size,size], iota(size * size));

    for (i = 0; i < iter; i += 1) {
        sec, nsec, rapl = Bench::start();
        bT = transpose(b);
        Bench::stop(sec, nsec, rapl);

        sec, nsec, rapl = Bench::start();
        _res = matmulT(a, bT);
        Bench::stop(sec, nsec, rapl);
    }

    return a[0,0];
}
