use Array: all;
use CommandLine: all;
use StdIO: all;

noinline
double[u,v] stencil(double[u,v] arr, double[3,3] weights)
{
    MTClock::touch();

    return { [x,y] ->
                sum({ [i,j] -> w[i,j] * arr[_mod_SxS_(P + x + (i - 1), u),
                                            _mod_SxS_(P + y + (j - 1), v)] })
           | [x,y] < [u,v] };
}

int main()
{
    iter = String::toi(argv(argc() - 2));
    size = String::toi(argv(argc() - 1));

    arr = tod(reshape([size,size], iota(size * size)));
    w = [ [0.05, 0.15, 0.05],
          [0.15, 0.20, 0.15],
          [0.05, 0.15, 0.05] ];

    for (i = 0; i < iter; i += 1) {
        sec, nsec, rapl = Bench::start();
        arr = stencil(arr, w);
        Bench::stop(sec, nsec, rapl);
    }

    return toi(arr[0,0]);
}
